[33mcommit 10c305d5292b32ae74ebdf1e539e32f07d90a768[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nigmanova Dilobar <dill198912@gmail.com>
Date:   Thu Feb 3 10:12:59 2022 +0500

    new commit

[33mcommit 27aafea69532afcc21f168b0d8c79ca75387acfc[m
Author: Nigmanova Dilobar <dill198912@gmail.com>
Date:   Thu Feb 3 10:10:51 2022 +0500

    next commit

[33mcommit 58a2f2d8c47b0b92406d75bf272bb0e6e3ffd2e9[m
Author: Nigmanova Dilobar <dill198912@gmail.com>
Date:   Thu Feb 3 10:09:22 2022 +0500

    second commit

[33mcommit bc32d02fa13a04fe1a44a88f423661c95e67a82c[m
Author: Nigmanova Dilobar <dill198912@gmail.com>
Date:   Thu Feb 3 10:06:27 2022 +0500

    first commit
